<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Lepacka - praca</title>
	<body>
		<nav>
		<ul>
			<li><a href="strona-glowna.html">Strona główna</a></li>
			<li><a href="o-nas.html">O Nas</a></li>
			<li><a href="lochoho.html">Lochoho</a></li>
			<li><a href="solecka.html">Solecka</a></li>
			<li><a href="lepacka.html">Lepacka</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
		<h1> PRACA </h1>
<h3>Lepacka</h3>
<h3>Filmy</h3>
	<div class="container"><iframe width="560" height="315" src="http://www.youtube.com/embed/YU9DlAWDzLk" frameborder="0" allowfullscreen></iframe>
	</div>
	<h4>Reklamy</h4>
	<div class="container"><iframe width="560" height="315" src="http://www.youtube.com/embed/7ZvDEHvAPRY" frameborder="0" allowfullscreen></iframe><iframe src="http://player.vimeo.com/video/83390480" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	</body>
	</head>
</html>